@import "base.less";
@import "media.less";
body {
    background-color: #efefef;
    font-size: 0.12rem;
}

.header {
    width: 100%;
    height: 0.5rem;
    background-color: #FF841D;
    position: relative;
    line-height: 0.5rem;
    .logo img {
        width: 2rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-app img {
        width: 0.3rem;
        position: absolute;
        right: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

//  搜索
.section {
    width: 100%;
    background-color: #fff;
    form {
        position: relative;
        padding: 0.1rem 0.8rem 0.1rem 0.1rem;
        input {
            width: 100%;
            height: 0.3rem;
            border: 0;
            border-radius: 0.2rem;
            text-indent: 0.2rem;
            font-size: 0.12rem;
            background-color: #efefef;
            outline: medium
        }
        a {
            display: block;
            width: 0.6rem;
            height: 0.26rem;
            border: 0.01rem solid #ff6c00;
            border-radius: 0.2rem;
            background-color: #FF841D;
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.26rem;
        }
    }
}

.panel-group .panel+.panel {
    margin-top: 0px;
}

.panel-default {
    .panel-title {
            a {
            font-family: "微软雅黑";
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: block;
            background: url("../images/arrow1.gif") no-repeat right center;
        }
         
    }
    .panel-body{
            background: #F9F9F9;
            padding: 0px;
            .row{
                >div{
                    padding: 10px 0;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    a{
                        color: #000;
                        font-size: 14px;
                    }
                }
            }
        }
}

// 底部
#footer {
    height: 100px;
    text-align: center;
    .row {
        >div {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img {
                width: 15px;
                vertical-align: top;
            }
        }
    }
}