
@import "base.less";
@import "media.less";
body {
    background-color: #efefef;
    font-size: 0.12rem;
}

.header {
    width: 100%;
    height: 0.5rem;
    background-color: #FF841D;
    position: relative;
    line-height: 0.5rem;
    .logo img {
        width: 2rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-app img {
        width: 0.3rem;
        position: absolute;
        right: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

//  搜索
.section {
    width: 100%;
    background-color: #fff;
    form {
        position: relative;
        padding: 0.1rem 0.8rem 0.1rem 0.1rem;
        input {
            width: 100%;
            height: 0.3rem;
            border: 0;
            border-radius: 0.2rem;
            text-indent: 0.2rem;
            font-size: 0.12rem;
            background-color: #efefef;
            outline: medium
        }
        a {
            display: block;
            width: 0.6rem;
            height: 0.26rem;
            border: 0.01rem solid #ff6c00;
            border-radius: 0.2rem;
            background-color: #FF841D;
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.26rem;
        }
    }
}

//  菜单
.nav {
    background-color: #fff;
    margin-top: 0.1rem;
    .row {
        
        padding: 0.1rem 0.01rem;
        .col-xs-3 {
            text-align: center;
            font-size: 0.14rem;
            img {
                width: 0.5rem;
                margin-bottom: 0.05rem;
            }
        }
    }
}

//  超值折扣
.price {
    width: 100%;
    background-color: #FF841D;
    ;
    padding: 0.01rem 0.1rem;
    position: relative;
    h5 {
        font-size: 0.16rem;
        color: #fff;
    }
    a {
        position: absolute;
        top: 0.1rem;
        right: 0.1rem;
        img {
            width: 0.2rem;
        }
    }
}
//  商品列表
.main{
  .last-content{
    
    .last{
      overflow: hidden;
      background-color: #fff;
      border-bottom: 0.01rem solid #ccc;
      padding: 0.1rem;
      .last-left{
       float: left;
      img{
        width: 1rem;
      }
      }
      .last-right{
         margin-left: 0.1rem;
         h5{
             line-height: 16px;
           span{
             color: #ff6c00;
           }
         }
         .top{
             margin-top: 0.4rem;
             position: relative;
             color: #ccc;
             i{
                 font-style:normal;
             }
             span{
                position: absolute;
                right: 0;
                i{
                   img{
                        width: 15px;
                    height: 15px;
                   }
                }
             }
         } 
      }
    
    }
  }
}
#trending_brand{
 // height: 30px;
    background: #FF9710;
    width: 100%;
    position: relative;
    padding: 8px 10px;
    h5{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size:16px;
    }
    a{
        position: absolute;
        right: 10px;
        top: 5px;
        img{
            width: 20px;
        }
    }
}
// 底部
#footer{
    height: 100px;
    text-align: center;
    .ro{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}