@import "base.less";
@import "media.less";
body {
    font-size: 0.12rem;
}

.header {
    width: 100%;
    height: 0.5rem;
    background-color: #FF841D;
    position: relative;
    line-height: 0.5rem;
    .logo img {
        width: 2rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-app img {
        width: 0.3rem;
        position: absolute;
        right: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

//  搜索
.section {
    width: 100%;
    background-color: #fff;
    form {
        position: relative;
        padding: 0.1rem 0.8rem 0.1rem 0.1rem;
        input {
            width: 100%;
            height: 0.3rem;
            border: 0;
            border-radius: 0.2rem;
            text-indent: 0.2rem;
            font-size: 0.12rem;
            background-color: #efefef;
            outline: medium
        }
        a {
            display: block;
            width: 0.6rem;
            height: 0.26rem;
            border: 0.01rem solid #ff6c00;
            border-radius: 0.2rem;
            background-color: #FF841D;
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.26rem;
        }
    }
}

//  菜单
.main {
    overflow: hidden;
    .li {
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            li:nth-child(odd) {
                border-left: 1px solid #fff;
            }
            li {
                list-style: none;
                float: left;
                width: 50%;
                padding: 10px;
                box-sizing: border-box;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                .img {
                    width: 150px;
                    height: 150px;
                    padding-left: 9px;
                    img {
                        width: 100%;
                    }
                }
                h5 {
                    // font-size: 14px;
                    font-family: "微软雅黑";
                    color: #000;
                    line-height: 16px;
                    font-weight: 700;
                    height: 33px;
                    word-break: break-all;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
                p {
                    color: red;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden
                }
                .jd {
                    color: #ccc;
                }
            }
        }
    }
}

#trending_brand {
    // height: 30px;
    background: #FF9710;
    width: 100%;
    position: relative;
    padding: 8px 10px;
    h5 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 16px;
    }
    a {
        position: absolute;
        right: 10px;
        top: 5px;
        img {
            width: 20px;
        }
    }
}

// 底部
#footer {
    height: 100px;
    text-align: center;
    .ro {
        >div {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img {
                width: 15px;
                vertical-align: top;
            }
        }
    }
}