@import "base.less";
@import "media.less";
body {
    background-color: #efefef;
    font-size: 0.12rem;
}

.header {
    width: 100%;
    height: 0.5rem;
    background-color: #FF841D;
    position: relative;
    line-height: 0.5rem;
    .logo img {
        width: 2rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-app img {
        width: 0.3rem;
        position: absolute;
        right: 0.1rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

//  搜索
.section {
    width: 100%;
    background-color: #fff;
    form {
        position: relative;
        padding: 0.1rem 0.8rem 0.1rem 0.1rem;
        input {
            width: 100%;
            height: 0.3rem;
            border: 0;
            border-radius: 0.2rem;
            text-indent: 0.2rem;
            font-size: 0.12rem;
            background-color: #efefef;
            outline: medium
        }
        a {
            display: block;
            width: 0.6rem;
            height: 0.26rem;
            border: 0.01rem solid #ff6c00;
            border-radius: 0.2rem;
            background-color: #FF841D;
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.26rem;
        }
    }
}

//   导航
.nav {
    .nav-lis {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 9px 0 9px 15px;
        position: relative;
        a {
            font-size: 14px;
            color: #000;
            &:before {
                content: " "
            }
            &:after {
                content: ">"
            }
        }
        span {
            font-size: 14px;
            color: #000;
            &:after {
                content: ">"
            }
        }
        button {
            padding: 3px 6px;
            position: absolute;
            top: 5px;
            right: 4px;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
        }
    }
}

//  列表
nav{
    background-color: #fff;
    .nav-xiangqing {
    text-align: center;
    padding: 10px 20px;
    position: relative;
    h4 {
        line-height: 25px
    }
    img {
        padding: 10px 0 50px 0;
    }
    .sc {
        position: absolute;
        bottom: -30px;
        right: 20px;
        img {
            width: 50px;
        }
    }
}
}

//  评价
.xiangqing {
    ul {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        li {
            border-left: 1px solid #ccc;
            background-color: #FF841D;
            padding: 0;
            a{
                width: 100%;
            }
        }
    }
}.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
 background-color: red;
}

// 底部
#footer {
    height: 100px;
    text-align: center;
    .ro {
        >div {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img {
                width: 15px;
                vertical-align: top;
            }
        }
    }
}